==> 2019-12-22 13:44:29 <==
# cmd: /usr/bin/conda create -p ./cda python=3.7.5 django psycopg2
# conda version: 4.7.12
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::django-2.2.5-py37_1
+defaults::krb5-1.16.4-h173b8e3_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libpq-11.2-h20c2e04_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1d-h7b6447c_3
+defaults::pip-19.3.1-py37_0
+defaults::psycopg2-2.8.4-py37h1ba5d50_0
+defaults::python-3.7.5-h0371630_0
+defaults::pytz-2019.3-py_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-42.0.2-py37_0
+defaults::sqlite-3.30.1-h7b6447c_0
+defaults::sqlparse-0.3.0-py_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['django', 'psycopg2', 'python=3.7.5']
==> 2019-12-22 13:51:37 <==
# cmd: /usr/bin/conda uninstall psycopg2
# conda version: 4.7.12
-defaults::krb5-1.16.4-h173b8e3_0
-defaults::libpq-11.2-h20c2e04_0
-defaults::psycopg2-2.8.4-py37h1ba5d50_0
# remove specs: ['psycopg2']
==> 2020-02-14 13:39:53 <==
# cmd: /usr/bin/conda install --prefix /opt/DjangoMCE/cda pylint -y
# conda version: 4.8.0
-defaults::ca-certificates-2019.11.27-0
-defaults::openssl-1.1.1d-h7b6447c_3
+defaults::astroid-2.3.3-py37_0
+defaults::ca-certificates-2020.1.1-0
+defaults::isort-4.3.21-py37_0
+defaults::lazy-object-proxy-1.4.3-py37h7b6447c_0
+defaults::mccabe-0.6.1-py37_1
+defaults::openssl-1.1.1d-h7b6447c_4
+defaults::pylint-2.4.4-py37_0
+defaults::six-1.14.0-py37_0
+defaults::wrapt-1.11.2-py37h7b6447c_0
# update specs: ['pylint']
